table{
	opacity: 1;
    -webkit-opacity:1;  
    -moz-opacity:1;
	border-spacing: 5px;
	text-align: center;
	background-color: #2F96B4;
}
.groupcal{
	float: left;
	margin: 10px 10px;
}
.calcell{
	background-color: #B0C4DE;
	width: 33px;
    height: 25px;
    overflow: hidden;
}
.selectable{
	background-color: transparent;
}
.highlight4{
	background-color: #2F96B4;
}
.highlight3{
	background-color: #FFD700;
}
.selected{
	background-color: #FFEBCD;
	box-shadow: inset 0px 0px 10px #FFD700;
	-moz-box-shadow: inset 0px 0px 10px #FFD700;
	-webkit-box-shadow:	inset 0px 0px 10px #FFD700;
}
.today{
	box-shadow: inset 0px 0px 3px #66CDAA;
	-moz-box-shadow: inset 0px 0px 3px #66CDAA;
	-webkit-box-shadow:	inset 0px 0px 3px #66CDAA;
}
//.selectedgroup>table, .selectedgroup+div>table{
//	width: 320px;
//	background-color: white;
//	border-spacing: 5px;
//	border-collapse:separate;
//	font-size: 20px;
//}
//.selectedgroup+div>table{
//  	-moz-border-radius: 3px;
//  	-webkit-border-radius: 3px;
//  	border-radius: 3px;
// }
//.selectedgroup>table td, .selectedgroup+div>table td{
//	padding: 6px;
//}
//.selectedgroup+div .calweekdayrow{
//	display: none;
//}