header h1{
    float: left;
    margin: 5px;
    margin-right:30px;
    width:40px;
    line-height: 24px;
    font-size: 24px;
}
.planningColumn,.title{
	display:none;
}
h1 .btn{
	margin-left:10px;
	font-size: 1.2em;
	margin-top: 2px;
}
#totalSpareDays{
	font-size: 1.5em;
}
.infobox{
	margin: 0;
    line-height: 24px;
    float: right;
    margin: 16px;
    margin-right:30px;
    width:30px;
}
header{
	background-color: #2F96B4;
	color: white;
	position: fixed;
	display: block;
	line-height: 12px;
    width: 100%;
    height: 54px;
    h1{
    	color: white;
    }
}
#yearControlBlock{
	display: table;
	margin: 8px auto;
    height: 20px;
	line-height: 12px;
    width: 120px;
}
#yearPeriod{
    text-align: center;
    margin-top: 6px;
    display: table-cell;
	padding: 0 10px;
    height: 20px;
    line-height: 13px;
    font-size: 12px;
    vertical-align: middle;
}
.btn.yearControl{
    position: relative;
    width: auto;
	padding: 8px;
	font-size: 30px;
}
#wrapper{
    padding-top: 70px;   
}
.focused #yearControlBlock, .focused #buttons, #focuscontrol{
    display: none;	
}
.calnavleft, .calnavright {display:none;}
#controls{
	position: absolute;
	top: -10px;
	left: 0;
	bottom: 0;
	right: 0;
	color: #FFFFFF;
	padding: 0;
  	display: block;
	background-color: rgba(0,0,0,0.8);
	overflow: scroll;
	a:link,a:hover,a:visited{
		color: white;
		text-decoration: underline;
	}
	a.btn{
		color: #333;
		text-decoration: none;
	}
}
input{
	margin-top: 10px;
}
#monthstart{
	width: 100px;
}
table tr input.timeTableHours{
	padding: 0;
	margin: 0;
	line-height: 10px;
}
table td{
	padding: 3px;
}
#save, #config{
	display: block;
	width: auto;
}
.planningColumn{
	text-align: right;
}
.planningColumnTitleMain{
	width: 50%;
	text-align: center;
}
.planningColumnTitle{
	width: 25%;
	text-align: center;
}
.forminput{
	width: 60px;
	border: none;
	margin: 0;
	border-bottom: 2px dashed #D1C7AC;
	background-color: transparent;
	padding: 0 5px;
	color: white;
	text-align: center;
	.drop-shadow(0, 0, 0, 0);
}
#buttons{
	margin-right: 25px;
	float: right;
	clear: both;
}
#control-buttons{
	text-align: right;
}
.btn:first-child{
	margin-left: 0;
}
#selectOptions,#focuscontrol{
	clear: both;
	width: 100%;
	background-color: #2F96B4;
	color: #FFFFFF;
	margin: 10px auto 0;
    position: fixed;
    bottom: 0;
	border-top: 5px solid white;
	focused &{
	   	display: block;
	}
}
#selectOptions>div{
    margin: 10px;   
}
.selectedDateDescription{
    width: 130px;
    margin-bottom: 10px;
    float: left;
}
.selectedDateDescription span{
	display: none;
}
#dateDescription{
    margin:0;
    width: 130px;
}
#focuscontrol{
	display: table;
	empty-cells: show;
}
.selectedDateBox{
	margin: 5px auto 15px;
    text-align: center;
}
.selectedDateControls{
    float: right;
    margin-bottom: 10px;
    clear:both;
}
.tab{
	padding: 10px;
	width: 300px;
	margin: 0 auto;
	background-color: #2F96B4;
  	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	border-radius: 5px;
	margin-top: 20px;
	div {
		padding-bottom: 10px;
	}
	select{
		margin: 0;
		padding: 0;
	}
}
.tablist{
	padding: 10px;
	width: 300px;
	margin: 0 auto;
	background-color: #2F96B4;
	margin-top: 10px;
	li{
		display: inline-block;
		width: 50px;
		opacity: 0.5;
		font-size: 35px;
		#controls & a:link,a:visited,a:hover{
			display: inline;
			text-decoration: none;
		}
		span{
			display: none;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 1em;
			font-weight: bold;
		}
		i{
			font-size:1.2em;
		}
		.dropbox-icon+span{
			font-weight: normal;
		}
		&.right{
			float: right;
			text-align: right;
			width: 20px;
			opacity: 1;
			top: 5px;
			margin-right:10px;
			position: relative;
		}
	}
	.ui-state-active{
		opacity: 1;
	}
	.ui-state-hover{
		opacity: 0.9;
	}
}
.tablet-visible{
    display:none;
}
.dropbox-icon{
    background-image: url('../img/dropbox.png');
    background-size: 36px;
	width: 36px;
	height: 36px;
	top: 5px;
	display: inline-block;
	position: relative;
}
#updateYearStart{
	display: none;
}
.btn-description{
	display:none;
}
.btn-icon{
	font-size: 1.5em;
}
.social{
	display:none;
}
label.weekenedselect{
	margin:0;
	margin-top:10px;
	input[type="checkbox"]{
		display: inline-block;
		margin:0;
		margin-right:10px;
	}
}
#halfday{
	display: inline-block;
	margin-right:10px;
	input[type="checkbox"]{
		display: inline-block;
		margin:0;
		margin-right:10px;
	}
}