html, body {
height: 100%;
position: relative;
overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
    position: relative;
	font-family: "Verdana", Geneva, sans-serif;
	overflow: scroll;
	&.config{
		overflow: hidden;
	}
}
.hidden {
	display: none!important;
}
.center{
	text-align: center;
	margin: 0 auto;
}
