.social{
	display: table;
	&>*{
		height: 24px!important;
		padding: 0;
		width: 72px!important;
		margin: 0!important;
		display: table-cell!important;
		vertical-align: top;
		text-align: center;
	}
}