#startup{
	margin: 80px auto;
	width: 300px;
	div div{
		display: table;
		width: 100%;
		margin-bottom: 10px;
		select{
			width: 100%;
		}
		span{
			display: table-cell;
			width: 35%;
			text-align: right;
		}
		span:nth-of-type(1){
			text-align: left;
			width: 65%;
		}
	}
}
@media only screen and (min-width : 768px) {
	#startup{
		margin: 10px auto;
	}
}