body {
    margin: 5px;
}
header h1{
    font-size: 24px;
    float: left;
}
#yearControlBlock h4, .infobox{
    font-size: 18px;
}
#timePlanner{
	width: 420px;
}
header{
	line-height: 20px;
	position: relative;
    padding: 10px 0;
}
.infobox{
    float: right;
    width: 220px;
	height: 20px;
	line-height: 20px;
}
#yearControlBlock{
    min-width: 200px;
    height: 20px;
	line-height: 20px;
    clear: none;
}
#wrapper{
    padding-top: 0px;   
}
.calcell{
	width: 17px;
}
#dateDescription{
    display: table-cell;
    width: 300px;
}