#yearControlBlock{
    clear: none;
}
header h1, .focused h1{
    width:100px;
    white-space: nowrap;
}
.infobox{
    width:100px;
    white-space: nowrap;
}
.planningColumn,.title{
    display:inline;
}
#totalSpareDays{
    font-size: 18px;
}
h1 .icon-cog{
    font-size: 24px;
}
.selectedDateControls{
    float: right;
    text-align: right;
    width: auto;
}
#wrapper{
    padding-top: 40px;   
}
#calendarContainer{
	max-width:600px;
}
.groupcal{
	float: left;
	margin: 10px 10px;
}
.selectedDateBox{
   width: auto;
}
#selectedDate{
	font-size: 1.5em;
	text-style: bold;
}
.selectedDateDescription{
    width: 300px;
}
#wrapper{
    margin-bottom: 100px;
}

.btn-description{
    display:inline;
}
.btn-icon{
    margin-left:10px;
    font-size: 1em;
}